server/proto/proof.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "common_message.proto";
import "user.proto";
package traveller;

option go_package="./;pb";

message ProofThread{
    int64 id = 1;
    int64 creator_id=2;
    string content_msg=3;
    string secret_code=4;
    google.protobuf.Timestamp created_at=5;
    int64 amount_of_day_would_be_last_until=6;
    google.protobuf.Timestamp reveal_at=7;
    bool is_solved=8;
    int64 solver_id=9;
    string solver_aka=10;
    google.protobuf.Timestamp solved_at=11;
    UserDetail creator_data=12;
}

message CreateProofThreadRequest{
    string content_msg =1;
    int64 amount_of_day_would_be_last_until=2;
}

message CreateProofThreadResponse{
    ProofThread proof_thread=1;
}

message GetAllProofThreadResponse{
    repeated ProofThread proof_threads=1;
}

message RemoveProofThreadRequest{
    string thread_id = 1;
}

message RemoveProofThreadResponse{
    ResultMsg result_msg=1;
}

message ProofingRequest{
    int64 thread_id = 1;
    string secret_code = 2;
}

message ProofingResponse{
    ResultMsg result_msg=1;
    ProofThread updated_thread=2;
}


service ProofService{
    rpc CreateProofThread (CreateProofThreadRequest) returns (CreateProofThreadResponse){}
    rpc GetAllProofThread (google.protobuf.Empty) returns (GetAllProofThreadResponse){}
    rpc RemoveProofThread (RemoveProofThreadRequest) returns (RemoveProofThreadResponse){}
    rpc Proofing (ProofingRequest) returns (ProofingResponse){}
}