server/proto/statistic.proto

syntax = "proto3";
package traveller;
import "google/protobuf/empty.proto";
option go_package="./;pb";

message GetTotalUserResponse{
    int64 total_user=1;
}

message GetTotalSolvedThreadResponse{
    int64 total_solved_thread=1;
}

message GetTotalTravelerResponse{
    int64 total_travler=1;
}

service StatisticService{
    rpc GetTotalUser(google.protobuf.Empty) returns (GetTotalUserResponse){}
    rpc GetTotalSolvedThread(google.protobuf.Empty) returns (GetTotalSolvedThreadResponse){}
    rpc GetTotalTraveler(google.protobuf.Empty) returns (GetTotalTravelerResponse){}
}