server/proto/user.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
package traveller;

option go_package="./;pb";


message User {
    int64 id = 1;
    string username = 2;
    string password = 3;
    google.protobuf.Timestamp created_at=4;
}

message CreateUserRequest{
    string username = 1;
    string password = 2;
}

message CreateUserResponse{
    User user = 1;
}

message UserDetail {
    int64 id = 1;
    string username = 2;
    google.protobuf.Timestamp created_at=3;
}

message GetAllUserResponse{
    repeated UserDetail users = 1;
}

message GetUserRequest{
    string username = 1;
}

message GetUserResponse{
    UserDetail user = 1;
}

service UserService{
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse){}
    rpc GetAllUser (google.protobuf.Empty) returns (GetAllUserResponse){}
    rpc GetUser (GetUserRequest) returns (GetUserResponse){}
}
